{
  "name": "gomaps",
  "version": "1.0.0",
  "private": true,
  "description": "Google Maps accommodation scraper with interactive Explorer UI",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspace=server && npm run typecheck --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "test": "npm test --workspace=server"
  }
}
